server.port = 8080
spring.thymeleaf.cache=false

#spring.datasource.name=my-blog-datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0111

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=300000000
spring.datasource.hikari.connection-timeout=300000000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mapper/*Mapper.xml